# acmall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/accessaryshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/accessaryshopping/: APIService.java  CameraActivity.java  ChacttingTest.java  GoodsListActivity.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  NetworkClient.java
app/src/main/java/com/example/user/accessaryshopping/facefilter/: FaceFilterActivity.java  FaceGraphic.java  TextGraphic.java
app/src/main/java/com/example/user/accessaryshopping/facefilter/camera/: CameraSourcePreview.java  Exif.java  GraphicOverlay.java
app/src/main/java/com/example/user/accessaryshopping/goodsList/: DaumWebViewActivity.java  Glide4Engine.java  GoodsListAdapter.java  GoodsListAddActivity.java  GoodsListDetailActivity.java  GoodsListItem.java  GoodsPaymentActivity.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/: LiveDialogRecyclerAdapter.java  LiveRecyclerAdapter.java  LiveRecyclerItem.java  RoomAddActivity.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/: App.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/liveChattingRecycler/: LiveChattingRecyclerAdapter.java  LiveChattingRecyclerItem.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/one2one/: One2OneActivity.java  One2OnePresenter.java  One2OneView.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/util/: RxScheduler.java
app/src/main/java/com/example/user/accessaryshopping/liveStreaming/kurentoandroid/viewer/: ViewerActivity.java  ViewerPresenter.java  (+1 more)
app/src/main/java/com/example/user/accessaryshopping/signUp/: SingUpFinal.java  SingUpMobileConfirm.java
app/src/main/java/com/example/user/accessaryshopping/token/: Config.java  QRGenerate.java  ScanIntegrator.java  TokenActivity.java  TokenERC20.java
app/src/main/res/drawable/: border.xml  bottomborder.xml  layout_border.xml  round.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_camera.xml  activity_chactting_test.xml  activity_daum_web_view.xml  activity_face_filter.xml  activity_goods_list.xml  activity_goods_list_add.xml  activity_goods_list_detail.xml  activity_goods_payment.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_room_add.xml  activity_sing_up_final.xml  activity_sing_up_mobile_confirm.xml  activity_token.xml  activity_viewer.xml  chatting_recycler_item.xml  goodslist_item.xml  live_item.xml  liveviewr_custom_dialog_recycler_view.xml  slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_faths.xml
app/src/test/java/com/example/user/accessaryshopping/: ExampleUnitTest.java
(+13 files in other folders)
